<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        .box {
          width: 200px;
          height: 100px;
          border: 1px solid #ccc;
          margin: 20px auto;
        }
        .box1 {
        background: linear-gradient(0deg, blue, yellow 40%, red);

        }
        .box2 {
            background: linear-gradient(0, #108b96 2px, #108b96 2px) no-repeat,
        }
      .move-border {
        width: 200px;
        height: 100px;
        margin: 100px auto 20px;
        text-align: center;
        transition: ease-in 0.3s;
        background: linear-gradient(0, #108b96 2px, #108b96 2px) no-repeat,
          linear-gradient(-90deg, #108b96 2px, #108b96 2px) no-repeat,
          linear-gradient(-180deg, #108b96 2px, #108b96 2px) no-repeat,
          linear-gradient(-270deg, #108b96 2px, #108b96 2px) no-repeat;
        background-size: 0 2px, 2px 0, 0 2px, 2px 0;
        background-position: left top, right top, right bottom, left bottom;
      }
      .move-border:hover {
        background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
      }
    </style>
  </head>
  <body>
    liner-gradient
    <div class="move-border">moving border</div>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
