<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .ball {
      width: 30px;
      height: 30px;
      margin: 100px 0 0 200px;
      border-radius: 50%;
      background-color: red;
      /* animation: move 3s ease-in-out 1s infinite alternate both running; */
      /* 动画的八种属性 */
      animation-name: move;
      animation-duration: 3s;
      animation-timing-function: ease-in-out;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-fill-mode: both;
      animation-play-state: running;
    }
    .progress {
      width: 1000px;
      height: 20px;
      margin-top: 200px;
      border: 1px solid #ccc;
      background: linear-gradient(orange,orange) no-repeat;
      -webkit-background-size: 0;
      background-size: 0;
      animation: progress 5s  linear alternate both;
    }
    .progress:hover {
      animation-play-state: paused;
    }
    @keyframes move {
      from {
        transform: translate(0,0)
      }
      25% {
        transform: translate(100px, 100px)
      }
      50% {
        transform: translate(200px,0)
      }
      75% {
        transform: translate(300px, 100px)
      }
      to {
        transform: translate(400px, 0)
      }
    }
    @keyframes progress {
      from {
        -webkit-background-size: 0;
        background-size: 0;
      }
      100% {
        -webkit-background-size: 100%;
        background-size: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="ball"></div>
  <div class="progress"></div>
</body>
</html>